{
  "name": "node-webserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "koa-static-cache": "^5.1.4",
    "nunjucks": "^3.2.2"
  }
}
